# spring-social-yandex

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/social/yandex/api/: User.java  Yandex.java
src/main/java/org/springframework/social/yandex/api/impl/: PassportTemplate.java  UserOperations.java  YandexTemplate.java
src/main/java/org/springframework/social/yandex/config/env/: YandexEnvironment.java
src/main/java/org/springframework/social/yandex/connect/: YandexAdapter.java  YandexConnectionFactory.java  YandexOAuth2Template.java  YandexServiceProvider.java
src/main/java/org/springframework/social/yandex/security/: YandexAuthenticationService.java
